<!DOCTYPE>
<html lang="en">  
<head>
  <meta http-equiv="Content-type" content="text/html">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" >
  <title>Citizen Interactive Wireframe</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" title="master">
  <link rel="stylesheet" href="css/custom.css" type="text/css" media="screen" title="master">

</head>

<body style="height:100%;">
  <nav class="navbar sticky-top navbar-dark navbar-expand-md bg-primary">
    <a class="navbar-brand mx-auto" href="https://mydex.github.io/citizen_interactive_wireframe/home_loggedin.html">
      <img class="rounded" src="https://mydex.github.io/citizen_interactive_wireframe/images/EPCAS-square.jpg" alt="logo" width="40">
    </a>
    <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="nav-content">
      <ul class="nav navbar-nav mr-auto">
        <li class="nav-item"><a href="https://mydex.github.io/citizen_interactive_wireframe/home_loggedin.html" class="nav-link text-white font-weight-bold font-italic">Home</a></li>
        <li class="nav-item"><a href="https://mydex.github.io/citizen_interactive_wireframe/messages.html" class="nav-link text-white font-weight-light">Messages</a></li>
        <li class="nav-item"><a href="https://mydex.github.io/citizen_interactive_wireframe/tips.html" class="nav-link text-white font-weight-light">Advice</a></li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-info my-2 my-sm-0" type="submit">Search</button>
      </form class="navbar-nav mr-auto mt-2 mt-lg-0">
      <ul class="navbar-nav my-2 my-lg-0">
        <li class="nav-item"><a href="https://mydex.github.io/citizen_interactive_wireframe/index.html" class="nav-link text-white font-weight-light">Log Out</a></li>
      </ul>
    </div>
  </nav>

  <main style=" min-height:75%;">
    <div class="container">
      <h3 class="mt-4">Your Dashboard</h3>

      <p class="mt-4">Thank you for taking the time to sign up to this app. To make it easier for you, your energy advocate will add any historical data so you don't have to. Once they have done this you will have access to more of the app including an action plan. Once you have access to 'Your data' please check that the data is correct.</p>

      <p>The information currently held on you is:</p>
      <form action="/#">
        <div class="form-group">
          <label>Forename</label>
          <p class="font-weight-bold font-italic">Citizen</p>
        </div>
        <div class="form-group">
          <label>Surname</label>
          <p class="font-weight-bold font-italic">Twenty-Seven</p>
        </div>
        <div class="form-group">
          <label>Contact</label>
          <p class="font-weight-bold font-italic">c.twentyseven@email.com</p>
        </div>
      </form>

      <h4 class="mt-4">Please to information below</h4>
      <p class="mt-2 mb-4">Fill in the information below. This is collected so that we can contact you and help set up a Home Visit with your energy advocate, if required.</p>
      <div class="container">
        <form action="/#">
          <div class="form-group">
            <label>Contact Preferences</label>
            <div class="contact-selector mt-2">
              <input type="checkbox" id="Text"/>
              <label for="Text">Text</label>
              <input type="checkbox" id="Message"/>
              <label for="Message">App Messages</label>
              <input type="checkbox" id="Phonecall"/>
              <label for="Phonecall">Phonecall</label>
            </div>
            <label class="mt-4 mb-2">Home Visit Preferences</label>
            <div class="homeVisit-selector">
              <input type="checkbox" id="mon" />
              <label for="mon">M</label>
              <input type="checkbox" id="tue"/>
              <label for="tue">T</label>
              <input type="checkbox" id="wed"/>
              <label for="wed">W</label>
              <input type="checkbox" id="thu"/>
              <label for="thu">T</label>
              <input type="checkbox" id="fri"/>
              <label for="fri">F</label>
            </div>
            <div class="homeVisit-selector mt-2">
              <input type="checkbox" id="am" />
              <label for="am">AM</label>
              <input type="checkbox" id="pm"/>
              <label for="pm">PM</label>
            </div>
          </div>
        </form>
      </div>

    </div>
  </main>

  <style>
  #line {
    border-bottom: 2px solid #2E8B57;
  }

  #module #accordionHeading.collapsed:after  {
    content: '+';
    float: right;
    color: black;
  }

  #module #accordionHeading:not(.collapsed):after {
    content: '-';
    float: right;
    color: black;
  }

  .homeVisit-selector input {
    display: none!important;
  }

  .homeVisit-selector input[type=checkbox] + label {
    display: inline-block;
    border-radius: 6px;
    background: #dddddd;
    height: 45px;
    width: 40px;
    margin-right: 3px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
  }

  .homeVisit-selector input[type=checkbox]:checked + label {
    background: #2AD705;
    color: #ffffff;
  }

  .contact-selector input {
    display: none!important;
  }

  .contact-selector input[type=checkbox] + label {
    display: inline-block;
    border-radius: 6px;
    background: #dddddd;
    height: 45px;
    width: 130px;
    margin-right: 3px;
    line-height: 45px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
  }

  .contact-selector input[type=checkbox]:checked + label {
    background: #2AD705;
    color: #ffffff;
  }
</style>


<footer class="mt-2" style="height:30px; margin-top:-30px;">
  <nav class="navbar navbar-expand-sm">  
    <img class="rounded mx-auto" src="https://mydex.github.io/citizen_interactive_wireframe/images/EPCAS-web.png" alt="logo" width="250">
    <small class="ml-3 mr-3 mt-2 mb-2  font-italic font-weight-light">The EPCAS Project is funded by the European Social Fund under the Social Innovation Fund.</small>
    <img class="rounded mx-auto" src="https://mydex.github.io/citizen_interactive_wireframe/images/esf.png" alt="logo" width="250">
  </nav>
</footer>
</body>

<script src="js/vendor/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>