<!DOCTYPE>
<html lang="en">  
<head>
  <meta http-equiv="Content-type" content="text/html">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" >
  <title>Citizen Interactive Wireframe</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" title="master">
  <link rel="stylesheet" href="css/custom.css" type="text/css" media="screen" title="master">
  <script src="js/vendor/jquery-3.3.1.min.js" type="text/javascript"></script>
</head>

<body style="height:100%;">
  <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-primary">
    <a class="navbar-brand mx-auto" href="https://mydex.github.io/citizen_interactive_wireframe/home_loggedin.html">
      <img class="rounded" src="https://mydex.github.io/citizen_interactive_wireframe/images/EPCAS-square.jpg" alt="logo" width="40">
    </a>
    <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="nav-content">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item"><a href="https://mydex.github.io/citizen_interactive_wireframe/home_loggedin.html" class="nav-link text-white font-weight-light">Home</a></li>
        <li class="nav-item"><a href="https://mydex.github.io/citizen_interactive_wireframe/action_plan.html" class="nav-link text-white font-weight-light">Action Plan</a></li>
        <li class="nav-item"><a href="https://mydex.github.io/citizen_interactive_wireframe/messages.html" class="nav-link text-white font-weight-light">Messages</a></li>
        <li class="nav-item"><a href="https://mydex.github.io/citizen_interactive_wireframe/tips.html" class="nav-link text-white font-weight-light">Advice</a></li>
        <li class="nav-item"><a href="https://mydex.github.io/citizen_interactive_wireframe/information.html" class="nav-link text-white font-weight-light">Your Data</a></li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-info my-2 my-sm-0" type="submit">Search</button>
      </form class="navbar-nav mr-auto mt-2 mt-lg-0">
      <ul class="navbar-nav my-2 my-lg-0">
        <li class="nav-item"><a href="https://mydex.github.io/citizen_interactive_wireframe/index.html" class="nav-link text-white font-weight-light">Log Out</a></li>
      </ul>
    </div>
  </nav>

  <main style=" min-height:75%;">
    <div class="container">
      <h3 class="mt-4 mb-4">Trust Fund Application</h3>
      <p>All of the information required for the Trust Fund application is below.</p>
      <div class="row">
        <p class="mt-2 col-12 col-md-6 col-lg-6">
          Return to applications <a href="https://mydex.github.io/citizen_interactive_wireframe/action_plan.html" class="btn btn-outline-primary mb-2" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);"><img class="rounded" src="https://mydex.github.io/citizen_interactive_wireframe/images/double-arrow.png" alt="logo" width="15"></a></p>
        </p>
      </div>
      <h4 class="mt-4">Information required for application</h4>
      <div class="mt-2">Check the details under each of the headings below. Add missing details or type over incorrect details. When you have checked and closed each section you will be able to request that your energy advocate submits your application.</div>
      <div id="module" class="container row mt-4 pr-0">
        <h5 id="line" class="col-12 col-md-6 col-lg-6 p-0 pb-3"><a id="accordionHeading"  class="collapsed text-primary text-left" role="button" data-toggle="collapse" data-target="#collapsePersonal" aria-expanded="false" aria-controls="collapsePersonal" id="personalButton" onclick="checkData('personal', 'personalButton');" data-text="Complete">About You</a></h5>
        <div class="collapse col-12 p-0" id="collapsePersonal" aria-labelledby="headingPersonal">
          <div class="table-responsive">
            <table class="table table-bordered table-sm text-left" id="personal">
              <thead>
                <th class="bg-primary text-white"></th>
                <th class="bg-primary text-white">Data</th>
              </thead>
              <tbody>
                <tr>
                  <th>What is the Account Holder’s full name?</th>
                  <td contenteditable="true" spellcheck="true">Mrs Citizen Twenty</td>
                </tr>
                <tr>
                  <th>What is the Account Holder’s date of birth?</th>
                  <td><input type="date" class="form-control" name="dob" value="1980-01-01"></td>
                </tr>
                <tr>
                  <th>What is the Account Holder’s current address?</th>
                  <td contenteditable="true" spellcheck="true">12 Fake Street <br>FakeTown</td>
                </tr>
                <tr>
                  <th>(including postcode)</th>
                  <td contenteditable="true" spellcheck="true">FA12 3KE</td>
                </tr>
                <tr>
                  <th>What is the Account Holder’s contact telephone number (landline)?</th>
                  <td contenteditable="true" spellcheck="true">012345 678901</td>
                </tr>
                <tr>
                  <th>Please state the best days and times to discuss the ScottishPower account</th>
                  <td contenteditable="true" spellcheck="true"></td>
                </tr>
                <tr>
                  <th>What is the Account Holder’s contact telephone number (mobile)?</th>
                  <td contenteditable="true" spellcheck="true">077123456789</td>
                </tr>
                <tr>
                  <th>What is the Account Holder’s e-mail address?</th>
                  <td contenteditable="true" spellcheck="true">citizen@twenty.com</td>
                </tr>
                <tr>
                  <th>What is the address that the debt relates to (if it is not the same as the Account Holder’s current
                  address)?</th>
                  <td contenteditable="true" spellcheck="true">12 Fake Street <br>FakeTown</td>
                </tr>
                <tr>
                  <th colspan="2">Who shares the home with the Account Holder?</th>
                </tr>
                <tr>
                  <td>Number of adults aged 18-65</td>
                  <td contenteditable="true" spellcheck="true"></td>
                </tr>
                <tr>
                  <td>Number of children aged 17 and under</td>
                  <td contenteditable="true" spellcheck="true"></td>
                </tr>
                <tr>
                  <td>Number of adults aged 66 and over</td>
                  <td contenteditable="true" spellcheck="true"></td>
                </tr>
                <tr>
                  <th>Has the Account Holder applied to the ScottishPower Hardship Fund before?</th>
                  <td>
                    <div class="mainSelector selectorYesNo">
                      <input type="radio" id="yes1" name="yesno1" /><label for="yes1">Yes</label>
                      <input type="radio" id="no1" name="yesno1" /><label for="no1">No</label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>Are you the Account Holder?</th>
                  <td>
                    <div class="mainSelector selectorThreeOptions">
                      <input type="radio" id="yes2" name="yesno2" /><label for="yes2" onclick="showMore('noDisplay')">Yes</label>
                      <input type="radio" id="no2" name="yesno2" /><label for="no2" onclick="showMore('display')">No, Power Of Attorney</label>
                      <input type="radio" id="no3" name="yesno2" /><label for="no3" onclick="showMore('display')">No, I’m helping with the form</label>
                    </div>
                  </td>
                </tr>
                <tr id="notHolder1" style="display: none;">
                  <th>What is your full name? <br>Please provide with your title, first name and surname</th>
                  <td contenteditable="true" spellcheck="true"></td>
                </tr>
                <tr id="notHolder2" style="display: none;">
                  <th>What is your correspondence address if different from the Account Holder? Can you please also provide us with details of your organisation and job title, if applicable?*</th>
                  <td contenteditable="true" spellcheck="true"></td>
                </tr>
                <tr id="notHolder3" style="display: none;">
                  <th>What is your contact telephone number? (landline) Please state the best days and times to discuss the ScottishPower account</th>
                  <td contenteditable="true" spellcheck="true"></td>
                </tr>
                <tr id="notHolder4" style="display: none;">
                  <th>What is your contact telephone number? (mobile)</th>
                  <td contenteditable="true" spellcheck="true"></td>
                </tr>
                <tr id="notHolder5" style="display: none;">
                  <th>What is your e-mail address?</th>
                  <td contenteditable="true" spellcheck="true"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div id="module" class="container row mt-3 pr-0">
       <h5 id="line" class="col-12 col-md-6 col-lg-6 p-0 pb-3"><a id="accordionHeading"  class="collapsed text-primary text-left" role="button" data-toggle="collapse" data-target="#collapseBills" aria-expanded="false" aria-controls="collapseBills" id="billsButton" onclick="checkData('bills', 'billsButton');" data-text="Complete">Your Bills</a></h5>
       <div class="collapse col-12 p-0" id="collapseBills" aria-labelledby="headingBills">
         <div class="table-responsive">
           <table class="table table-bordered table-sm text-left" id="bills">
             <thead>
               <tr>
                 <th class="bg-primary text-white"></th>
                 <th class="bg-primary text-white">Data</th>
               </tr>
             </thead>
             <tbody>
              <tr>
                <th>Are you currently supplied by ScottishPower?</th>
                <td>
                  <div class="mainSelector selectorYesNo">
                    <input type="radio" id="yes3" name="yesno3" /><label for="yes3" onclick="showMoreTwo('displayOne');">Yes</label>
                    <input type="radio" id="no4" name="yesno3" /><label for="no4" onclick="showMoreTwo('displayTwo');">No</label>
                  </div>
                </td>
              </tr>
              <tr id="currentSP1" style="display: none;">
                <th>What types of meters do you have?*</th>
                <td>
                  <div class="mainSelector selectorMultiple">
                    <input type="radio" id="standard" name="meters" /><label for="standard">Standard Meters</label>
                    <input type="radio" id="prepayment" name="meters" /><label for="prepayment">Prepayment Meters</label>
                    <input type="radio" id="combination" name="meters" /><label for="combination">Combination of Standard & Prepayment</label>
                  </div>
                </td>
              </tr>
              <tr id="currentSP2" style="display: none;">
                <th>Can you please state what services ScottishPower supply to you?</th>
                <td>
                  <div class="mainSelector selectorThreeOptions">
                    <input type="radio" id="gas" name="supply" /><label for="gas">Gas</label>
                    <input type="radio" id="electricity" name="supply" /><label for="electricity">Electricity</label>
                    <input type="radio" id="both" name="supply" /><label for="both">Both Gas and Electricity</label>
                  </div>
                </td>
              </tr>
              <tr id="currentSP3" style="display: none;">
                <th>Can you please provide us with your Account Number? Your Account Number can be found in the top right hand corner of your latest statement. It is a ten or eleven digit number.</th>
                <td contenteditable="true" spellcheck="true"></td>
              </tr>
              <tr id="currentSP4" style="display: none;">
                <th>Can you please provide us with the value of your last bill? Your current balance is in the black box in the middle of the first page of your bill.</th>
                <td contenteditable="true" spellcheck="true"></td>
              </tr>
              <tr id="currentSP5" style="display: none;">
                <th>If you are currently supplied by ScottishPower, please provide us with your current electricity meter reading?</th>
                <td contenteditable="true" spellcheck="true"></td>
              </tr>
              <tr id="currentSP6" style="display: none;">
                <th>What date was this current electricity meter reading taken?</th>
                <td contenteditable="true" spellcheck="true">Date</td>
              </tr>
              <tr id="currentSP7" style="display: none;">
                <th>If you are currently supplied by ScottishPower please provide us with your current gas meter reading?</th>
                <td contenteditable="true" spellcheck="true"></td>
              </tr>
              <tr id="currentSP8" style="display: none;">
                <th>What date was this current gas meter reading taken?</th>
                <td contenteditable="true" spellcheck="true">Date</td>
              </tr>
              <tr id="notCurrentSP1" style="display: none;">
                <th>Were you previously supplied by ScottishPower and you were unable to pay some of your final bill?</th>
                <td>
                  <div class="mainSelector selectorYesNo">
                    <input type="radio" id="yes4" name="yesno4" /><label for="yes4">Yes</label>
                    <input type="radio" id="no5" name="yesno4" /><label for="no5">No</label>
                  </div>
                </td>
              </tr>
              <tr id="notCurrentSP2" style="display: none;">
                <th>Can you please provide us with the Account Number of your final bill with Scottish Power? Your Account Number can be found in the top right hand corner of your final statement. It is a ten or eleven digit number.</th>
                <td contenteditable="true" spellcheck="true"></td>
              </tr>
              <tr id="notCurrentSP3" style="display: none;">
                <th>Can you please provide us with the value of your final bill with ScottishPower? Your final balance is in the black box in the middle of the first page of your bill.</th>
                <td contenteditable="true" spellcheck="true"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div id="module" class="container row mt-3 pr-0">
      <h5 id="line" class="col-12 col-md-6 col-lg-6 p-0 pb-3"><a id="accordionHeading"  class="collapsed text-primary text-left" role="button" data-toggle="collapse" data-target="#collapseEligibility" aria-expanded="false" aria-controls="collapseEligibility" id="eligibilityButton" onclick="checkData('eligibility', 'eligibilityButton');" data-text="Complete">Eligibility</a></h5>
      <div class="collapse col-12 p-0" id="collapseEligibility" aria-labelledby="headingEligibility">
       <div class="table-responsive">
         <table class="table table-bordered table-sm text-left"id="eligibility">
           <thead>
             <th class="bg-primary text-white"></th>
             <th class="bg-primary text-white">Data</th>
           </thead>
           <tbody>
            <tr>
              <th>Has the Account Holder obtained money or debt advice within the last 3 months?</th>
              <td>
                <div class="mainSelector selectorYesNo">
                  <input type="radio" id="yes5" name="yesno5" /><label for="yes5"onclick="showDebt('yes', 'debtYes');">Yes</label>
                  <input type="radio" id="no6" name="yesno5" /><label for="no6" onclick="showDebt('no', 'debtNo');">No</label>
                </div>
              </td>
            </tr>
            <tr id="debtYes" style="display: none;">
              <th>Please provide us details of the agency you obtained advice from:</th>
              <td>
                <div class="mainSelector selectorThreeOptions">
                  <input type="radio" id="debtline" /><label for="debtline" onclick="otherDisplay('notname', 'other')">National Debtline</label>
                  <input type="radio" id="cab" /><label for="cab" onclick="otherDisplay('notname', 'other')">Citizens Advice Bureau</label>
                  <input type="radio" id="StepChange" /><label for="StepChange" onclick="otherDisplay('notname', 'other')">StepChange</label>
                  <input type="radio" id="other1" /><label for="other1" onclick="otherDisplay('name', 'other')">Other</label>
                </div>
                <div  class="form-group"id="other" style="display: none;">
                  <label>Other</label>
                  <input type="text" class="form-control" id="otherInput" name="other" spellcheck="true">
                </div>
              </td>
            </tr>
            <tr id="debtNo" style="display: none;">
              <td colspan="2">Please contact one of the following before submitting this application
                <br>National Debtline freephone 0808 808 4000
                <br>StepChange freephone 0800 138 1111
                <br>Citizens Advice (England) 03444 111 444
                <br>Citizens Advice (Wales) 03444 77 20 20
                <br>Citizens Advice (Scotland) 0808 800 9060</td>
              </tr>
              <tr>
                <th>Does the Account Holder receive the Guarantee Credit element of Pension Credit?</th>
                <td>
                  <div class="mainSelector selectorYesNo">
                    <input type="radio" id="yes6" name="yesno6" /><label for="yes6">Yes</label>
                    <input type="radio" id="no7" name="yesno6" /><label for="no7">No</label>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Does the Account Holder receive the Savings Credit element of Pension Credit?</th>
                <td>
                  <div class="mainSelector selectorYesNo">
                    <input type="radio" id="yes7" name="yesno7" /><label for="yes7">Yes</label>
                    <input type="radio" id="no8" name="yesno7" /><label for="no8">No</label>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Is the Account Holder’s total gross household income less than £16,190 per year?</th>
                <td>
                  <div class="mainSelector selectorYesNo">
                    <input type="radio" id="yes8" name="yesno8" /><label for="yes8">Yes</label>
                    <input type="radio" id="no9" name="yesno8" /><label for="no9">No</label>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Does the Account Holder receive any of the following?</th>
                <td>
                  <div class="mainSelector selectorMultiple">
                    <input type="radio" id="income1" name="benefits" /><label for="income1">Income Support</label>
                    <input type="radio" id="income2" name="benefits" /><label for="income2">Income Related Employment & Support Allowance</label>
                    <input type="radio" id="income3" name="benefits" /><label for="income3">Income Based Jobseeker’s Allowance</label>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Does the Account Holder have a child under 5 years of age permanently living in the house?</th>
                <td>
                  <div class="mainSelector selectorYesNo">
                    <input type="radio" id="yes9" name="yesno9" /><label for="yes9">Yes</label>
                    <input type="radio" id="no10" name="yesno9" /><label for="no10">No</label>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Does the Account Holder have a child who is entitled to free school meals?</th>
                <td>
                  <div class="mainSelector selectorYesNo">
                    <input type="radio" id="yes10" name="yesno10" /><label for="yes10">Yes</label>
                    <input type="radio" id="no11" name="yesno10" /><label for="no11">No</label>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Does the Account Holder receive Child Tax Credit or Working Tax Credit which includes (1) a disability element, (2) a severe disability element, (3) a disabled child element, (4) a severely disabled child element, or (5) a family element?</th>
                <td>
                  <div class="mainSelector selectorYesNo">
                    <input type="radio" id="yes11" name="yesno11" /><label for="yes11">Yes</label>
                    <input type="radio" id="no12" name="yesno11" /><label for="no12">No</label>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Does the Account Holder receive Income Related Benefit which includes (1) a disabled child premium, (2) a disability premium, (3) a severe disability premium, or (4) an enhanced disability premium?</th>
                <td>
                  <div class="mainSelector selectorYesNo">
                    <input type="radio" id="yes12" name="yesno12" /><label for="yes12">Yes</label>
                    <input type="radio" id="no13" name="yesno12" /><label for="no13">No</label>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Does the Account Holder receive Income Related Benefit which includes a Carers Premium?</th>
                <td>
                  <div class="mainSelector selectorYesNo">
                    <input type="radio" id="yes13" name="yesno13" /><label for="yes13">Yes</label>
                    <input type="radio" id="no14" name="yesno13" /><label for="no14">No</label>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Does the Account Holder receive Employment Support Allowance which includes (1) a Work Related or Activity Component, or (2) a Support Component?</th>
                <td>
                  <div class="mainSelector selectorYesNo">
                    <input type="radio" id="yes14" name="yesno14" /><label for="yes14">Yes</label>
                    <input type="radio" id="no15" name="yesno14" /><label for="no15">No</label>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Does the Account Holder receive (1) Disability Living Allowance, (2) Personal Independence Payments (PIP), (3) Incapacity Benefit, or (4) Attendance Allowance?</th>
                <td>
                  <div class="mainSelector selectorYesNo">
                    <input type="radio" id="yes15" name="yesno15" /><label for="yes15">Yes</label>
                    <input type="radio" id="no16" name="yesno15" /><label for="no16">No</label>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Does the Account Holder receive an exemption from NHS prescription charges? If you live in Scotland or Wales, you do not need to answer this question.</th>
                <td>
                 <div class="mainSelector selectorYesNo">
                   <input type="radio" id="yes16" name="yesno16" /><label for="yes16">Yes</label>
                   <input type="radio" id="no17" name="yesno16" /><label for="no17">No</label>
                 </div>
               </td>
             </tr>
             <tr>
              <th>Where did you hear about the ScottishPower Hardship Fund?</th>
              <td>
                <div class="mainSelector selectorMultiple">
                  <input type="radio" id="hear1" name="hearAbout" /><label for="hear1" onclick="otherDisplay('notname', 'otherOne')">ScottishPower Website</label>
                  <input type="radio" id="hear2" name="hearAbout" /><label for="hear2" onclick="otherDisplay('notname', 'otherOne')">ScottishPower Call</label>
                  <input type="radio" id="hear3" name="hearAbout" /><label for="hear3" onclick="otherDisplay('notname', 'otherOne')">Citizens’ Advice</label>
                  <input type="radio" id="hear4" name="hearAbout" /><label for="hear4" onclick="otherDisplay('notname', 'otherOne')">National Debtline</label>
                  <input type="radio" id="hear5" name="hearAbout" /><label for="hear5" onclick="otherDisplay('notname', 'otherOne')">Support Worker</label>
                  <input type="radio" id="hear6" name="hearAbout" /><label for="hear6" onclick="otherDisplay('notname', 'otherOne')">Housing Association</label>
                  <input type="radio" id="hear7" name="hearAbout" /><label for="hear7" onclick="otherDisplay('name1', 'otherOne')">Other</label>
                </div>
                <div  class="form-group"id="otherOne" style="display: none;">
                  <label>Other</label>
                  <input type="text" class="form-control" id="otherInputOne" name="otherOne" spellcheck="true">
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div id="module" class="container row mt-3 pr-0">
   <h5 id="line" class="col-12 col-md-6 col-lg-6 p-0 pb-3"><a id="accordionHeading"  class="collapsed text-primary text-left" role="button" data-toggle="collapse" data-target="#collapseOther" aria-expanded="false" aria-controls="collapseOther" id="otherButton" onclick="checkData('otherData', 'otherButton');" data-text="Complete">Other Circumstances</a></h5>
   <div class="collapse col-12 p-0" id="collapseOther" aria-labelledby="headingOther">
     <div class="table-responsive">
       <table class="table table-bordered table-sm text-left" id="otherData">
         <thead>
          <th class="bg-primary text-white"> </th>
        </thead>
        <tbody>
          <tr>
            <th>Can you please explain the problems which have made it difficult to pay your bills?</th>
          </tr>
          <tr>
            <td contenteditable="true" spellcheck="true"></td>
          </tr>
          <tr>
            <th>Can you please explain if there are any other relevant circumstances within the household? For example, any disabilities, chronic or debilitating illnesses, bereavement.</th>
          </tr>
          <tr>
            <td contenteditable="true" spellcheck="true"></td>
          </tr>
          <tr>
            <th>If you are still supplied by ScottishPower, please tell us how an award from the ScottishPower Hardship Fund will help you get back on track with paying your energy bills.</th>
          </tr>
          <tr>
            <td contenteditable="true" spellcheck="true"></td>
          </tr>
          <tr>
            <th>If you have previously applied to the Hardship Fund please explain why you are re-applying</th>
          </tr>
          <tr>
            <td contenteditable="true" spellcheck="true"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div id="module" class="container row mt-3 pr-0"">
 <h5 id="line" class="col-12 col-md-6 col-lg-6 p-0 pb-3"><a id="accordionHeading" class="collapsed text-primary text-left" role="button" data-toggle="collapse" data-target="#collapseEvidence" aria-expanded="false" aria-controls="collapseEvidence" id="evidenceButton" data-text="Complete">Evidence</a></h5>
 <div class="collapse col-12 p-0" id="collapseEvidence" aria-labelledby="headingEvidence">
  <h4 class="mt-4 mb-2">Required evidence</h4>
  <div class="table-responsive">
    <table class="table table-bordered table-sm">
      <thead class="bg-primary">
        <tr>
          <th>Documents required</th>
          <th>File</th>
          <th>File Name</th>
        </tr>
      </thead>
      <tbody id="newEvidenceRow">
        <tr id="homeAddress">
          <td>Home Address</td>
          <td><label class="btn btn-outline-primary mb-2 mr-2" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" for="image1">
            <input id="image1" type="file" accept="image/*" style="display:none" onchange="$('#upload-file-info').html(this.files[0].name)"> Choose file</label><span class='font-italic' id="upload-file-info"> No file chosen</span>
            <div id="homeLetters"></div>
            <button onclick="addImage('homeLetters', 'homeLettersNames')" required class="btn btn-outline-primary float-right mr-1" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">+ more</button>
          </td>
          <td><input style="width: auto;" type="text" class="form-control" id="picName1" name="picName" value="Display name:"/>
            <div id="homeLettersNames"></div>
          </td>
        </tr>
        <tr id="birthCertificate">
          <td>Birth certificate</td>
          <td><label class="btn btn-outline-primary mb-2 mr-2" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" for="image2">
            <input id="image2" type="file" accept="image/*" style="display:none" onchange="$('#upload-file-info').html(this.files[0].name)"> Choose file</label><span class='font-italic' id="upload-file-info"> No file chosen</span>              
            <div id="birthCert"></div>
            <button onclick="addImage('birthCert', 'birthCertNames')" required class="btn btn-outline-primary float-right mr-1" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">+ more</button>
          </td>
          <td><input style="width: auto;" type="text" class="form-control" id="picName2" name="picName" value="Display name:"/>
            <div id="birthCertNames"></div>
          </td>
        </tr>
        <tr id="paySlipsLetter">
          <td>Pay Slips</td>
          <td><label class="btn btn-outline-primary mb-2 mr-2" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" for="image0">
            <input id="image0" type="file" accept="image/*" style="display:none" onchange="$('#upload-file-info').html(this.files[0].name)"> Choose file</label><span class='font-italic' id="upload-file-info"> No file chosen</span>
            <div id="paySlipsLetters"></div>
            <button onclick="addImage('paySlipsLetters', 'paySlipsLettersNames')" required class="btn btn-outline-primary float-right mr-1" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">+ more</button>
          </td>
          <td><input style="width: auto;" type="text" class="form-control" id="picName1" name="picName" value="Display name:"/>
            <div id="paySlipsLettersNames"></div>
          </td>
        </tr>
        <tr id="workPenLetter">
          <td>Work Pension letter</td>
          <td><label class="btn btn-outline-primary mb-2 mr-2" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" for="image0">
            <input id="image0" type="file" accept="image/*" style="display:none" onchange="$('#upload-file-info').html(this.files[0].name)"> Choose file</label><span class='font-italic' id="upload-file-info"> No file chosen</span>
            <div id="workPenLetters"></div>
            <button onclick="addImage('workPenLetters', 'workPenLettersNames')" required class="btn btn-outline-primary float-right mr-1" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">+ more</button>
          </td>
          <td><input style="width: auto;" type="text" class="form-control" id="picName1" name="picName" value="Display name:"/>
            <div id="workPenLettersNames"></div>
          </td>
        </tr>
        <tr id="statePenLetter">
          <td>State Pension letter</td>
          <td><label class="btn btn-outline-primary mb-2 mr-2" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" for="image0">
            <input id="image0" type="file" accept="image/*" style="display:none" onchange="$('#upload-file-info').html(this.files[0].name)"> Choose file</label><span class='font-italic' id="upload-file-info"> No file chosen</span>
            <div id="statePenLetters"></div>
            <button onclick="addImage('statePenLetters', 'statePenLettersNames')" required class="btn btn-outline-primary float-right mr-1" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">+ more</button>
          </td>
          <td><input style="width: auto;" type="text" class="form-control" id="picName1" name="picName" value="Display name:"/>
            <div id="statePenLettersNames"></div>
          </td>
        </tr>
        <tr id="disabilityLetter">
          <td>Disability Living Allowance</td>
          <td><label class="btn btn-outline-primary mb-2 mr-2" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" for="image0">
            <input id="image0" type="file" accept="image/*" style="display:none" onchange="$('#upload-file-info').html(this.files[0].name)"> Choose file</label><span class='font-italic' id="upload-file-info"> No file chosen</span>
            <div id="disabilityLetters"></div>
            <button onclick="addImage('disabilityLetters', 'disabilityLettersNames')" required class="btn btn-outline-primary float-right mr-1" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">+ more</button>
          </td>
          <td><input style="width: auto;" type="text" class="form-control" id="picName1" name="picName" value="Display name:"/>
            <div id="disabilityLettersNames"></div>
          </td>
        </tr>
        <tr id="childBenLetter">
          <td>Child Benefit</td>
          <td><label class="btn btn-outline-primary mb-2 mr-2" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" for="image0">
            <input id="image0" type="file" accept="image/*" style="display:none" onchange="$('#upload-file-info').html(this.files[0].name)"> Choose file</label><span class='font-italic' id="upload-file-info"> No file chosen</span>
            <div id="childBenLetters"></div>
            <button onclick="addImage('childBenLetters', 'childBenLettersNames')" required class="btn btn-outline-primary float-right mr-1" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">+ more</button>
          </td>
          <td><input style="width: auto;" type="text" class="form-control" id="picName1" name="picName" value="Display name:"/>
            <div id="childBenLettersNames"></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</div>
<div class="row">
 <div class="col-12 mt-4">Send to Energy Advocate to check & send application<br>
   <button class="btn btn-outline-primary mt-2" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" type="button" onclick="showRef();">Send</button>
 </div>
</div>
<div id="refInfo" style="display: none;">
  <h6 class="mt-4 mb-2">Reference number for application</h6>
  <div id="name0" name="name">SP12345</div>
  <h6 class="mt-4 mb-2">Notes regarding application</h6>
  <div>No notes yet.</div>
  <h6 class="mt-4 mb-2">Date Send</h6>
  <div>Not sent yet.</div>
  <h6 class="mt-4 mb-2">Success status : 'unknown'</h6>
  <h6 class="mt-4 mb-2">Date evidence sent</h6>
  <div>Not sent yet</div>
  <h6 class="mt-4 mb-2">Notes regarding ScottishPower Hardship Fund evidence</h6>
  <div>No notes.</div>
  <button class='btn btn-outline-primary mt-2 mb-4' style='box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);'>Submit</button>
</div>
</div>
</main>

<style>
#line {
  border-bottom: 2px solid #2E8B57;
}

#module #accordionHeading.collapsed:after  {
  content: attr(data-text);
  float: right;
  display:inline-block;
  font-weight:400;
  text-align:center;
  white-space:nowrap;
  vertical-align:middle;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  border:1px solid transparent;
  padding:.3rem .3rem;
  font-size:1rem;
  line-height:1.5;
  border-radius:.25rem;
  transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
  color:#2E8B57;
  background-color:transparent;
  background-image:none;
  border-color:#2E8B57;
  box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);
}

#module #accordionHeading:not(.collapsed):after {
  content: 'Confirm';
  float: right;
  display:inline-block;
  font-weight:400;
  text-align:center;
  white-space:nowrap;
  vertical-align:middle;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  border:1px solid transparent;
  padding:.375rem .75rem;
  font-size:1rem;
  line-height:1.5;
  border-radius:.25rem;
  transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
  color:#2E8B57;
  background-color:transparent;
  background-image:none;
  border-color:#2E8B57;
  box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);
}

.mainSelector input {
  display: none!important;
}

.mainSelector input[type=radio]:checked + label {
  background: #2AD705;
  color: #ffffff;
}

.selectorYesNo input[type=radio] + label {
  display: inline-block;
  border-radius: 6px;
  background: #dddddd;
  height: 40px;
  width: 40px;
  margin-right: 3px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
}

.selectorThreeOptions input[type=radio] + label {
  display: inline-block;
  border-radius: 6px;
  background: #dddddd;
  height: 40px;
  width: 240px;
  margin-right: 3px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
}

.selectorMultiple input[type=radio] + label {
  display: inline-block;
  border-radius: 6px;
  background: #dddddd;
  height: 40px;
  width: 340px;
  margin-right: 3px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
}
</style>

<script>
  function showRef() {
    document.getElementById('refInfo').style.display = "block";
  }

  function checkData(tableName, buttonName) {
    var table = document.getElementById(tableName);
    var counter = 0;
    for (var r = 0, n = table.rows.length; r < n; r++) {
      for (var c = 0, m = table.rows[r].cells.length; c < m; c++) {
        if (table.rows[r].cells[c].innerHTML === "No data") {
          counter ++;
          table.rows[r].cells[c].style.color = "red";
        } else if (table.rows[r].cells[c].innerHTML != "No data") {
          counter --;
          table.rows[r].cells[c].style.color = "black";
        }
      }
    }
    var check = 0 - table.rows.length*2;
    if (counter === check) {
      document.getElementById(buttonName).dataset.text = 'Complete';
      counter = 0;
    } else {
      document.getElementById(buttonName).dataset.text = 'Complete';
      counter = 0;
    }
  }

  function otherDisplay(name, id){
    if(name != 'notname') {
      document.getElementById(id).style.display = 'block';
    } else {
      document.getElementById(id).style.display = 'none';
    }
  }

  function showMore(name){
    if(name != 'noDisplay') {
      document.getElementById("notHolder1").style.display = 'table-row';
      document.getElementById("notHolder2").style.display = 'table-row';
      document.getElementById("notHolder3").style.display = 'table-row';
      document.getElementById("notHolder4").style.display = 'table-row';
      document.getElementById("notHolder5").style.display = 'table-row';
    } else {
      document.getElementById("notHolder1").style.display = 'none';
      document.getElementById("notHolder2").style.display = 'none';
      document.getElementById("notHolder3").style.display = 'none';
      document.getElementById("notHolder4").style.display = 'none';
      document.getElementById("notHolder5").style.display = 'none';
    }
  }

  function showMoreTwo(name){
    if(name == 'displayOne') {
      document.getElementById("currentSP1").style.display = 'table-row';
      document.getElementById("currentSP2").style.display = 'table-row';
      document.getElementById("currentSP3").style.display = 'table-row';
      document.getElementById("currentSP4").style.display = 'table-row';
      document.getElementById("currentSP5").style.display = 'table-row';
      document.getElementById("currentSP6").style.display = 'table-row';
      document.getElementById("currentSP7").style.display = 'table-row';
      document.getElementById("currentSP8").style.display = 'table-row';
      document.getElementById("notCurrentSP1").style.display = 'none';
      document.getElementById("notCurrentSP2").style.display = 'none';
      document.getElementById("notCurrentSP3").style.display = 'none';
    } else if (name == 'displayTwo') {
      document.getElementById("notCurrentSP1").style.display = 'table-row';
      document.getElementById("notCurrentSP2").style.display = 'table-row';
      document.getElementById("notCurrentSP3").style.display = 'table-row';
      document.getElementById("currentSP1").style.display = 'none';
      document.getElementById("currentSP2").style.display = 'none';
      document.getElementById("currentSP3").style.display = 'none';
      document.getElementById("currentSP4").style.display = 'none';
      document.getElementById("currentSP5").style.display = 'none';
      document.getElementById("currentSP6").style.display = 'none';
      document.getElementById("currentSP7").style.display = 'none';
      document.getElementById("currentSP8").style.display = 'none';
    }
    else {
      document.getElementById("currentSP1").style.display = 'none';
      document.getElementById("currentSP2").style.display = 'none';
      document.getElementById("currentSP3").style.display = 'none';
      document.getElementById("currentSP4").style.display = 'none';
      document.getElementById("currentSP5").style.display = 'none';
      document.getElementById("currentSP6").style.display = 'none';
      document.getElementById("currentSP7").style.display = 'none';
      document.getElementById("currentSP8").style.display = 'none';
      document.getElementById("notCurrentSP1").style.display = 'none';
      document.getElementById("notCurrentSP2").style.display = 'none';
      document.getElementById("notCurrentSP3").style.display = 'none';
    }
  }

  function showDebt(name, id){
    if(name == 'yes' ) {
      document.getElementById(id).style.display = 'table-row';
      document.getElementById('debtNo').style.display = 'none';
    } else if (name == 'no') {
      document.getElementById(id).style.display = 'table-row';
      document.getElementById('debtYes').style.display = 'none';
    } else {
      document.getElementById(id).style.display = 'none';
    }
  }

  var imageCounter = 4;
  function addImage(divFile, divName){
    var newDivFile = document.createElement('div');
    newDivFile.innerHTML = 
    "<label class='btn btn-outline-primary mb-2 mr-2' style='box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);' for='image"+ imageCounter + "'>\
    <input id='image"+ imageCounter + "' type='file' accept='image/*' style='display:none' onchange='$('#upload-file-info').html(this.files[0].name)'> Choose file</label><span class='font-italic' id='upload-file-info'> No file chosen</span>";
    document.getElementById(divFile).appendChild(newDivFile);
    var newDivName = document.createElement('div');
    newDivName.innerHTML = 
    "<input style='width: auto;' type='text' class='form-control' id='picName"+ imageCounter + "' name='picName' value='Display name:'/>";
    document.getElementById(divName).appendChild(newDivName);
    imageCounter ++;
  }

</script>

<footer class="mt-2" style="height:30px; margin-top:-30px;">
  <nav class="navbar navbar-expand-sm">  
    <img class="rounded mx-auto" src="https://mydex.github.io/citizen_interactive_wireframe/images/EPCAS-web.png" alt="logo" width="250">
    <small class="ml-3 mr-3 mt-2 mb-2  font-italic font-weight-light">The EPCAS Project is funded by the European Social Fund under the Social Innovation Fund.</small>
    <img class="rounded mx-auto" src="https://mydex.github.io/citizen_interactive_wireframe/images/esf.png" alt="logo" width="250">
  </nav>
</footer>
</body>

<script src="js/vendor/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>